<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #0672df, #de00fc, #420ecf, #36ce22, #f3cf00, #e60d4e);
            background-size: 400%;
            animation: transition 15s infinite;
        }
        #content{
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-size: 35px;
            font-weight: lighter;
            margin: 350px 0;
        }
        @keyframes transition{
            0%{
                background-position: 0% 0%;
            }
            25%{
                background-position: 50% 50%;
            }
            50%{
                background-position: 100% 100%;
            }
            75%{
                background-position: 50% 50%;
            }
            100%{
                background-position: 0% 0%;
            }
        }
    </style>
</head>
<body>
    <div id="content">
        Created By: Web Codian
    </div>
</body>
</html>